{
    "sessionAuthHost": "POD.symphony.com",
    "sessionAuthPort": 443,
    "keyAuthHost": "POD.symphony.com",
    "keyAuthPort": 443,
    "podHost": "POD.symphony.com",
    "podPort": 443,
    "agentHost": "POD.symphony.com",
    "agentPort": 443,
    "authType": "rsa",
    "botCertPath": "",
    "botCertName": "",
    "botCertPassword": "",
    "botPrivateKeyPath": "YOUR_PRIVATE_KEY_PATH",
    "botPrivateKeyName": "YOUR_PRIVATE_KEY_FILE.pem",
    "botUsername": "BOT_USERNAME",
    "botEmailAddress": "BOT_USERNAME@acme.com",
    "appCertPath": "",
    "appCertName": "",
    "appCertPassword": "",
    "proxyURL": "",
    "proxyUsername": "",
    "proxyPassword": "",
    "authTokenRefreshPeriod": "30",
    "truststorePath": ""
}
